engine.petrol.10=1.0 TSI
engine.petrol.12=1.2 MPi
engine.petrol.14=1.4 TSI
engine.petrol.16=1.6 TSI
engine.petrol.20=2.0 TFSI
engine.petrol.25=2.5 TFSI
engine.petrol.29=2.9 TFSI
engine.petrol.30=3.0 TFSI
engine.petrol.40=4.0 BITURBO
engine.petrol.50=5.0 FSI
car.audi.a1=Audi A1
car.audi.s1=Audi S1
car.audi.a3=Audi A3
car.audi.s3=Audi S3
car.audi.rs3=Audi RS3
car.audi.a4=Audi A4
car.audi.s4=Audi S4
car.audi.rs4=Audi RS4
car.audi.a5=Audi A5
car.audi.s5=Audi S5
car.audi.rs5=Audi RS5
car.audi.a6=Audi A6
car.audi.s6=Audi S6
car.audi.rs6=Audi RS6
car.audi.a7=Audi A7
car.audi.s7=Audi S7
car.audi.rs7=Audi RS7
car.audi.a8=Audi A8
car.audi.s8=Audi S8
#offer.header = ----- Oferta -----
#offer.header = ------------------
